{
  "extends": ["expo/tsconfig.base", "../../tsconfig.base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@twin/shared": ["../../packages/shared"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
